Front end web template
============


## Run 
```
gulp serve
```

## Build

```
gulp build
```

## Next
 - Use bower componenets whenever possible instead of injecting libraries directly
 - Enhance documentation

